# D6T-44L-06

The projects here use sensor D6T-44L-06 from Omron, data will be displayed on the LCD module (1602A-1) 2 Line 16 character and serial port as well

Readmore in my blog post:
https://www.embedcoder.com/2020/03/lap-trinh-cuc-de-mua-dich-corona-cam.html#more

Thank you!